# mynotesapp

./: .classpath  .project  Jenkinsfile  pom.xml  testng.xml
mynotesapp/: .classpath  .project  pom.xml  testng.xml
mynotesapp/src/main/java/: AddNoteServlet.java  Admin.java  AdminServlet.java  Login.java  NewRemindersServlet.java  Notes.java  NotesServlet.java  ProfileServlet.java  RegisterServlet.java  Reminders.java  RemindersServlet.java  logout.java
mynotesapp/src/main/java/mynotesapp/: Admin.java  Notes.java  RegisterServlet.java  Reminders.java
mynotesapp/src/main/webapp/: Admin.jsp  NewReminders.jsp  Profile.jsp  addNote.jsp  editProfile.jsp  index.jsp  login.jsp  noteEdit.jsp  noteManagement.jsp  register.jsp  reminderEdit.jsp  reminderManagement.jsp  test.jsp  userEdit.jsp  userHome.jsp
mynotesapp/src/main/webapp/WEB-INF/: web.xml
mynotesapp/src/main/webapp/css/: index-styles.css
mynotesapp/src/test/java/: AdminTest.java  NewTest.java  RegisterServletTest.java
mynotesapp/src/test/java/mynotesapp/: CreateReminder.java  DeleteReminder.java  NewTest.java  RemindersTest.java  UpdateReminder.java
mynotesapp/src/test/mynotesapp/: FirstTest.java
mynotesapp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mynotesapp/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
mynotesapp/test-output/junitreports/: TEST-NewTest.xml  TEST-mynotesapp.CreateReminder.xml  TEST-mynotesapp.NewTest.xml  TEST-mynotesapp.UpdateReminder.xml
mynotesapp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
src/main/java/: AddNoteServlet.java  Admin.java  AdminServlet.java  Login.java  NewRemindersServlet.java  Notes.java  NotesServlet.java  ProfileServlet.java  RegisterServlet.java  Reminders.java  RemindersServlet.java  logout.java
src/main/java/mynotesapp/: Admin.java  Notes.java  RegisterServlet.java  Reminders.java
src/main/webapp/: Admin.jsp  NewReminders.jsp  Profile.jsp  addNote.jsp  editProfile.jsp  login.jsp  noteEdit.jsp  noteManagement.jsp  register.jsp  reminderEdit.jsp  reminderManagement.jsp  userEdit.jsp  userHome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index-styles.css
src/test/java/: RegisterServletTest.java
src/test/java/mynotesapp/: NewTest.java  NotesTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-mynotesapp.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
